Here is generation #: 1
#########
#---X--X#
#-X--X--#
#-----XX#
#X-X-X--#
#-----XX#
#########

Here is generation #: 2
#########
#--XXXXX#
#----X--#
#XX-XXXX#
#----X--#
#X---X--#
#########

Here is generation #: 3
#########
#--X----#
#XX-----#
#X--X--X#
#-X----X#
#X--XXX-#
#########

Here is generation #: 4
#########
#--X----#
#-XX----#
#--X---X#
#-XXX---#
#-XXX---#
#########

Here is generation #: 5
#########
#--XX---#
#-XXX---#
#-------#
#-------#
#----X--#
#########

Here is generation #: 6
#########
#----X--#
#-X-X---#
#--X----#
#-------#
#-------#
#########

Here is generation #: 7
#########
#---XX--#
#--XX---#
#--X----#
#-------#
#-------#
#########

Here is generation #: 8
#########
#-------#
#--X-X--#
#--XX---#
#-------#
#-------#
#########

Here is generation #: 9
#########
#-------#
#--X----#
#--XX---#
#-------#
#-------#
#########

Here is generation #: 10
#########
#-------#
#--XX---#
#--XX---#
#-------#
#-------#
#########

Here is generation #: 11
#########
#-------#
#--XX---#
#--XX---#
#-------#
#-------#
#########

